@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('../node_modules/@fortawesome/fontawesome-free/css/all.css');

body {
    @apply bg-gray-900 text-gray-300;
}

.Header {
    @apply sticky top-0;
}

.Header header {
    @apply w-full text-center;
}

.Header h1 {
    @apply text-4xl;
}

.Header button {
    @apply text-3xl m-2 py-2 rounded-md shadow w-24 font-hairline;
}

.Header button:not(:disabled) {
    @apply bg-pink-600 text-pink-100;
}

.Header button:disabled {
    @apply text-pink-300;
}

.Page {
    @apply w-full mx-auto;
}

@screen md {
    .Page {
        @apply w-1/2;
    }
}

@screen lg {
    .Page {
        @apply w-1/3;
    }
}

@screen xl {
    .Page {
        @apply w-1/4;
    }
}
